

Command Description: Turn off

Request: 
{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"ebca1759a24e1022abcb7698343ea6f2","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"494f9d62b7276c2bf67f735e77ce4302","timestamp":1732721914,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}
Response: 
{}

Command Description: Turn on

Request: 
{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"6e2e9f74c8b8ecaf77cffea3b9dbf5a1","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"3b3a68b92768b999d83e99a306f84f95","timestamp":1732721916,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}
Response: 
{}

Command Description: Electricity

Request: 
{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"83f5d01082ee330ad7b13ada0eecc190","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"533804405e424b11752c6b5c8ca77991","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}
Response: 
{"electricity": {"channel": 0, "current": 0, "voltage": 2368, "power": 0, "config": {"voltageRatio": 188, "electricityRatio": 101, "maxElectricityCurrent": 17000}}}

Command Description: ConsumptionH

Request: 
{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"ffc45fd6a08627735d9dc8786682503f","method":"GET","namespace":"Appliance.Control.ConsumptionH","payloadVersion":1,"sign":"6e5339bc948332110d4fc52498b4a468","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"consumptionH":[{"channel":0}]}}
Response: 
{"consumptionH": [{"data": [{"timestamp": 1732715948, "value": 0}, {"timestamp": 1732719540, "value": 0}, {"timestamp": 1732721880, "value": 0}], "channel": 0, "total": 0}]}

Command Description: ConsumptionX

Request: 
{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"8009291532114a71366aaf482415fb82","method":"GET","namespace":"Appliance.Control.ConsumptionX","payloadVersion":1,"sign":"5c1a027eaca7df50a335a8be35a1291c","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{}}