2024-11-27 16:37:30,936 - meross_iot.http_api - ERROR - Login API redirected to different region: https://iotx-eu.meross.com. Login will be re-attempted
2024-11-27 16:37:31,296 - meross_iot.http_api - INFO - Login successful against https://iotx-eu.meross.com
2024-11-27 16:37:35,638 - meross_iot.manager - INFO - Allocating new mqtt client for mqtt-eu-5.meross.com:443...
2024-11-27 16:37:35,925 - meross_iot.manager - INFO - Subscribed to topics, scheduling state update for already known devices.
2024-11-27 16:37:35,925 - meross_iot.manager - INFO - 

------- Triggering Manager Discovery, filter_device: [None] -------
2024-11-27 16:37:36,078 - root - INFO - Sysdata for Prise-Solgaleo (2212090353730151080548e1e9b26e8c): {'all': {'system': {'hardware': {'type': 'mss310', 'subType': 'un', 'version': '6.0.0', 'chipType': 'rtl8710cf', 'uuid': '2212090353730151080548e1e9b26e8c', 'macAddress': '48:e1:e9:b2:6e:8c'}, 'firmware': {'version': '6.3.23', 'compileTime': '2024/02/23-17:08:40', 'encrypt': 1, 'wifiMac': 'c0:56:27:19:b3:a7', 'innerIp': '192.168.1.144', 'server': 'mqtt-eu-5.meross.com', 'port': 443, 'userId': 4246533}, 'time': {'timestamp': 1732721856, 'timezone': 'Europe/Paris', 'timeRule': [[1729990800, 3600, 0], [1743296400, 7200, 1], [1761440400, 3600, 0], [1774746000, 7200, 1], [1792890000, 3600, 0], [1806195600, 7200, 1], [1824944400, 3600, 0], [1837645200, 7200, 1], [1856394000, 3600, 0], [1869094800, 7200, 1], [1887843600, 3600, 0], [1901149200, 7200, 1], [1919293200, 3600, 0], [1932598800, 7200, 1], [1950742800, 3600, 0], [1964048400, 7200, 1], [1982797200, 3600, 0], [1995498000, 7200, 1], [2014246800, 3600, 0], [2026947600, 7200, 1]]}, 'online': {'status': 1, 'bindId': 'WHBuyg7NoooCOfbn', 'who': 1}}, 'digest': {'togglex': [{'channel': 0, 'onoff': 1, 'lmTime': 1732721377}]}}}
2024-11-27 16:37:36,291 - root - INFO - Abilities for Prise-Solgaleo (2212090353730151080548e1e9b26e8c): {'payloadVersion': 1, 'ability': {'Appliance.Config.Key': {}, 'Appliance.Config.WifiList': {}, 'Appliance.Config.Wifi': {}, 'Appliance.Config.WifiX': {}, 'Appliance.Config.Trace': {}, 'Appliance.Config.Info': {}, 'Appliance.Config.OverTemp': {}, 'Appliance.System.All': {}, 'Appliance.System.Hardware': {}, 'Appliance.System.Firmware': {}, 'Appliance.System.Debug': {}, 'Appliance.System.Online': {}, 'Appliance.System.Time': {}, 'Appliance.System.Clock': {}, 'Appliance.System.Ability': {}, 'Appliance.System.Runtime': {}, 'Appliance.System.Report': {}, 'Appliance.System.Position': {}, 'Appliance.System.DNDMode': {}, 'Appliance.Control.Multiple': {'maxCmdNum': 3}, 'Appliance.Control.Bind': {}, 'Appliance.Control.Unbind': {}, 'Appliance.Control.Upgrade': {}, 'Appliance.Control.OverTemp': {}, 'Appliance.Control.ConsumptionX': {}, 'Appliance.Control.ConsumptionH': {}, 'Appliance.Control.Electricity': {}, 'Appliance.Control.ConsumptionConfig': {}, 'Appliance.Control.ToggleX': {}, 'Appliance.Control.TimerX': {'sunOffsetSupport': 1}, 'Appliance.Digest.TimerX': {}, 'Appliance.Control.TriggerX': {}, 'Appliance.Digest.TriggerX': {}, 'Appliance.Config.StandbyKiller': {}, 'Appliance.Control.AlertReport': {}}}
2024-11-27 16:37:36,434 - meross_iot.manager - INFO - Fetch and update done
2024-11-27 16:37:36,434 - meross_iot.manager - INFO - 
------- Manager Discovery ended -------

2024-11-27 16:37:36,434 - meross_iot.manager - WARNING - Found a new device Prise-Solgaleo (mss310, HW 8.0.0, FW 6.3.23, class: mss310:8.0.0:6.3.23) that has become online while we were offline.
2024-11-27 16:37:36,691 - root - INFO - Subscribing to topic: /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:37:36,753 - root - INFO - Subscribing to topic: /app/4246533-sniffer/subscribe
2024-11-27 16:37:36,797 - root - INFO - Subscribing to topic: /app/4246533/subscribe
2024-11-27 16:38:00,406 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'c84e292e28608449172ea426816881e7', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721880, 'timestampMs': 7, 'triggerSrc': 'AndroidLocal', 'payloadVersion': 1, 'method': 'PUSH', 'sign': '8cdd30ef47aec146fd5abbd737e9de42', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 0, 'lmTime': 1732721879}]}}
2024-11-27 16:38:02,467 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'db4494bdcea1f568d399e5ee7a838fcf', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721882, 'timestampMs': 918, 'triggerSrc': 'AndroidLocal', 'payloadVersion': 1, 'method': 'PUSH', 'sign': '078063e137d8b64237383e29a1ee99b0', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 1, 'lmTime': 1732721881}]}}
2024-11-27 16:38:18,095 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': '5885b4a51a685b4602004721327ecdcd', 'namespace': 'Appliance.System.Online', 'timestamp': 1732721898, 'triggerSrc': 'CloudOnline', 'payloadVersion': 1, 'method': 'PUSH', 'sign': 'efe14c8fa2f1914b9007299f7764181c', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'online': {'status': 1}}}
2024-11-27 16:38:19,355 - root - INFO - Fake device received message: b'{"header":{"messageId":"7d694c743368815cb4bdbf0a0bf9baef","namespace":"Appliance.Control.ConsumptionConfig","timestamp":1732721898,"timestampMs":660,"triggerSrc":"CloudControl","payloadVersion":1,"method":"PUSH","sign":"6bc90bc513f758c696d16e5c210b71e3","from":"/appliance/2212090353730151080548e1e9b26e8c/publish"},"payload":{"config":{"maxElectricityCurrent":17000,"voltageRatio":188,"electricityRatio":101}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:19,355 - root - INFO - b'{"header":{"messageId":"7d694c743368815cb4bdbf0a0bf9baef","namespace":"Appliance.Control.ConsumptionConfig","timestamp":1732721898,"timestampMs":660,"triggerSrc":"CloudControl","payloadVersion":1,"method":"PUSH","sign":"6bc90bc513f758c696d16e5c210b71e3","from":"/appliance/2212090353730151080548e1e9b26e8c/publish"},"payload":{"config":{"maxElectricityCurrent":17000,"voltageRatio":188,"electricityRatio":101}}}'
2024-11-27 16:38:23,382 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'ed5a17b3b4bc47173a24c7efcd87f10d', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721902, 'timestampMs': 889, 'triggerSrc': 'AndroidLocal', 'payloadVersion': 1, 'method': 'PUSH', 'sign': '6954792bf5988e219d560e84aca67400', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 0, 'lmTime': 1732721901}]}}
2024-11-27 16:38:25,442 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'cfbf216476935cd79196edc33e0a7ac2', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721904, 'timestampMs': 873, 'triggerSrc': 'AndroidLocal', 'payloadVersion': 1, 'method': 'PUSH', 'sign': '0766c139312694185ba7008406c4ebe9', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 1, 'lmTime': 1732721903}]}}
2024-11-27 16:38:33,741 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"ebca1759a24e1022abcb7698343ea6f2","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"494f9d62b7276c2bf67f735e77ce4302","timestamp":1732721914,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:33,741 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"ebca1759a24e1022abcb7698343ea6f2","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"494f9d62b7276c2bf67f735e77ce4302","timestamp":1732721914,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}'
2024-11-27 16:38:35,475 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'cc344a904f2e1e8a8364ce386b22d756', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721914, 'timestampMs': 224, 'triggerSrc': 'Android', 'payloadVersion': 1, 'method': 'PUSH', 'sign': 'bf31e9e0782f9d9ec2a02cedd2d75214', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 0, 'lmTime': 1732721913}]}}
2024-11-27 16:38:42,567 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"6e2e9f74c8b8ecaf77cffea3b9dbf5a1","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"3b3a68b92768b999d83e99a306f84f95","timestamp":1732721916,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:42,567 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'b5022e759e60bf38ba0460d3cc038231', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721917, 'timestampMs': 364, 'triggerSrc': 'Android', 'payloadVersion': 1, 'method': 'PUSH', 'sign': 'd47ff0e6e71faf4e89bf525d5bfaac79', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'lmTime': 1732721916, 'channel': 0, 'onoff': 1}]}}
2024-11-27 16:38:42,568 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"6e2e9f74c8b8ecaf77cffea3b9dbf5a1","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"3b3a68b92768b999d83e99a306f84f95","timestamp":1732721916,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}'
2024-11-27 16:38:42,610 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"fc61131f0da8ab4dc72aea30397ec3df","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"5cecebe927b048ebed13eb674aa0ce40","timestamp":1732721923,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:42,610 - root - INFO - b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"fc61131f0da8ab4dc72aea30397ec3df","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"5cecebe927b048ebed13eb674aa0ce40","timestamp":1732721923,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}'
2024-11-27 16:38:44,508 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"94f5ad316d963b4d45b23bd5cd748624","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"b84483a7e10e1b2294342eb318a20dd8","timestamp":1732721924,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:44,508 - root - INFO - b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"94f5ad316d963b4d45b23bd5cd748624","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"b84483a7e10e1b2294342eb318a20dd8","timestamp":1732721924,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}'
2024-11-27 16:38:44,741 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': '9e26dba0148b8ced8bed134ea8466135', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721923, 'timestampMs': 90, 'triggerSrc': 'Android', 'payloadVersion': 1, 'method': 'PUSH', 'sign': 'd182711276af806f45d18e7a7f3b3030', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 0, 'lmTime': 1732721922}]}}
2024-11-27 16:38:45,789 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': '4e27afea6101722aa0b66e1c6ba0a429', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721925, 'timestampMs': 991, 'triggerSrc': 'Android', 'payloadVersion': 1, 'method': 'PUSH', 'sign': 'edb3c7731d8f60840ed98f750cde3f18', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'lmTime': 1732721924, 'channel': 0, 'onoff': 1}]}}
2024-11-27 16:38:46,343 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"bcc6d479fdb9e8f48864f53cb3eb8161","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"d830254d9fd4fb6646f2c41bcc48a90d","timestamp":1732721927,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:46,343 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"bcc6d479fdb9e8f48864f53cb3eb8161","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"d830254d9fd4fb6646f2c41bcc48a90d","timestamp":1732721927,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":0}}}'
2024-11-27 16:38:47,857 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': '589fd32c20019838e8259e4f470281bc', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721927, 'timestampMs': 826, 'triggerSrc': 'Android', 'payloadVersion': 1, 'method': 'PUSH', 'sign': '9a4fae8ac6a008373ff611fbdcf19c2f', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 0, 'lmTime': 1732721926}]}}
2024-11-27 16:38:47,902 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"3695813eaee3848e6e9cfdbd2028f212","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"3238508ba0bae94eaa4b160df5ce224c","timestamp":1732721928,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:47,903 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"3695813eaee3848e6e9cfdbd2028f212","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"3238508ba0bae94eaa4b160df5ce224c","timestamp":1732721928,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"togglex":{"channel":0,"onoff":1}}}'
2024-11-27 16:38:49,897 - root - INFO - USER-TOPIC (/app/4246533/subscribe) <- {'header': {'messageId': 'd84e703b9852a65ec8ac4043abfcda63', 'namespace': 'Appliance.Control.ToggleX', 'timestamp': 1732721929, 'timestampMs': 383, 'triggerSrc': 'Android', 'payloadVersion': 1, 'method': 'PUSH', 'sign': '979cf9e0053c575bff39f5965e4afc14', 'from': '/appliance/2212090353730151080548e1e9b26e8c/publish'}, 'payload': {'togglex': [{'channel': 0, 'onoff': 1, 'lmTime': 1732721928}]}}
2024-11-27 16:38:53,026 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"83f5d01082ee330ad7b13ada0eecc190","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"533804405e424b11752c6b5c8ca77991","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:38:53,027 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"83f5d01082ee330ad7b13ada0eecc190","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"533804405e424b11752c6b5c8ca77991","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:01,039 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"ffc45fd6a08627735d9dc8786682503f","method":"GET","namespace":"Appliance.Control.ConsumptionH","payloadVersion":1,"sign":"6e5339bc948332110d4fc52498b4a468","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"consumptionH":[{"channel":0}]}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:01,040 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"ffc45fd6a08627735d9dc8786682503f","method":"GET","namespace":"Appliance.Control.ConsumptionH","payloadVersion":1,"sign":"6e5339bc948332110d4fc52498b4a468","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"consumptionH":[{"channel":0}]}}'
2024-11-27 16:39:01,040 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"8009291532114a71366aaf482415fb82","method":"GET","namespace":"Appliance.Control.ConsumptionX","payloadVersion":1,"sign":"5c1a027eaca7df50a335a8be35a1291c","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:01,040 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"8009291532114a71366aaf482415fb82","method":"GET","namespace":"Appliance.Control.ConsumptionX","payloadVersion":1,"sign":"5c1a027eaca7df50a335a8be35a1291c","timestamp":1732721933,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{}}'
2024-11-27 16:39:01,041 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"666ac269c8e97d0b783c5a97ae4aaea8","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"a282cd67fe6941f9649f6d7f43d5661f","timestamp":1732721937,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:01,041 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"666ac269c8e97d0b783c5a97ae4aaea8","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"a282cd67fe6941f9649f6d7f43d5661f","timestamp":1732721937,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:01,087 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"41a835f36e906753b0300737396b37a3","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"1c5027d08546568f8c5bf173ea0b59cb","timestamp":1732721941,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:01,087 - root - INFO - b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"41a835f36e906753b0300737396b37a3","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"1c5027d08546568f8c5bf173ea0b59cb","timestamp":1732721941,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:02,183 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"cd120d873d0e8c5ea9c006aff2dfcb10","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"af633434e12ff54ea10833a2339d47fc","timestamp":1732721942,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:02,183 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"cd120d873d0e8c5ea9c006aff2dfcb10","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"af633434e12ff54ea10833a2339d47fc","timestamp":1732721942,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:15,889 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"5a9bed9bbafc803c376a885a7bf78187","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"6b3015db19e9aaf522d987abea040f3a","timestamp":1732721948,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:15,889 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"5a9bed9bbafc803c376a885a7bf78187","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"6b3015db19e9aaf522d987abea040f3a","timestamp":1732721948,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:15,890 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"b0d02debd87b3be8b76bb5ac2b24ac97","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"b8718f8ccbf51111a956e0a38abba001","timestamp":1732721953,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:15,890 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"b0d02debd87b3be8b76bb5ac2b24ac97","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"b8718f8ccbf51111a956e0a38abba001","timestamp":1732721953,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:15,928 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"b3e105048fda90df5ae49e68746cf097","method":"GET","namespace":"Appliance.Control.ConsumptionH","payloadVersion":1,"sign":"ab18131365a4bb6795a7c8fb0a7c453a","timestamp":1732721956,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"consumptionH":[{"channel":0}]}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:15,929 - root - INFO - b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"b3e105048fda90df5ae49e68746cf097","method":"GET","namespace":"Appliance.Control.ConsumptionH","payloadVersion":1,"sign":"ab18131365a4bb6795a7c8fb0a7c453a","timestamp":1732721956,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"consumptionH":[{"channel":0}]}}'
2024-11-27 16:39:17,703 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"a4fbe73627c20c19e1c8722cd5b1c1f0","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"a6d2fac1275caf22fad8c3db71dd95b2","timestamp":1732721958,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:17,703 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"a4fbe73627c20c19e1c8722cd5b1c1f0","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"a6d2fac1275caf22fad8c3db71dd95b2","timestamp":1732721958,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:23,698 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"6751b45b85413469a779bb0f251c66c8","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"1270acf759ddaa7a465f06bb2bb891d1","timestamp":1732721963,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:23,698 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"6751b45b85413469a779bb0f251c66c8","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"1270acf759ddaa7a465f06bb2bb891d1","timestamp":1732721963,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:23,739 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"a6e4aa3125f2d7133d2db6cff002f10b","method":"GET","namespace":"Appliance.Control.ConsumptionX","payloadVersion":1,"sign":"dd18bce1ebffc0a7d711b207b1eee455","timestamp":1732721964,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:23,739 - root - INFO - b'{"header":{"from":"/app/4246533-e15bda70f46d435bae26f6e22bf344c4/subscribe","messageId":"a6e4aa3125f2d7133d2db6cff002f10b","method":"GET","namespace":"Appliance.Control.ConsumptionX","payloadVersion":1,"sign":"dd18bce1ebffc0a7d711b207b1eee455","timestamp":1732721964,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{}}'
2024-11-27 16:39:28,051 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"cda44f6b5347956f7a81ed40e1f6054a","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"1d303e933e9c21bfcdbe212516f3fb0e","timestamp":1732721968,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:28,051 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"cda44f6b5347956f7a81ed40e1f6054a","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"1d303e933e9c21bfcdbe212516f3fb0e","timestamp":1732721968,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:33,242 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"15574a3f0a6f65d64ed12d0278ab5e2a","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"2b5912327e4337f56b2d01f1c2278181","timestamp":1732721973,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:33,243 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"15574a3f0a6f65d64ed12d0278ab5e2a","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"2b5912327e4337f56b2d01f1c2278181","timestamp":1732721973,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:38,415 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"bc8d700e8e9f99e6d8792818c6c5f100","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"58eca840e5e7661eaa23013f0f6482fb","timestamp":1732721979,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:38,416 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"bc8d700e8e9f99e6d8792818c6c5f100","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"58eca840e5e7661eaa23013f0f6482fb","timestamp":1732721979,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:43,583 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"5835d726f968a4422c6c2a54dc3a7e45","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"f731f29990cccceb1bc375bef0fc15dd","timestamp":1732721984,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:43,584 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"5835d726f968a4422c6c2a54dc3a7e45","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"f731f29990cccceb1bc375bef0fc15dd","timestamp":1732721984,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:48,763 - root - INFO - Fake device received message: b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"70ce4f6209099ee37203696a88e30749","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"28124529b7f46d94c8809bf927b804c3","timestamp":1732721989,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}' from topic /appliance/2212090353730151080548e1e9b26e8c/subscribe
2024-11-27 16:39:48,764 - root - INFO - b'{"header":{"from":"/app/4246533-yo1IDMQSLDHz_7cd4e6e11c141d1030d/subscribe","messageId":"70ce4f6209099ee37203696a88e30749","method":"GET","namespace":"Appliance.Control.Electricity","payloadVersion":1,"sign":"28124529b7f46d94c8809bf927b804c3","timestamp":1732721989,"triggerSrc":"Android","uuid":"2212090353730151080548e1e9b26e8c"},"payload":{"electricity":{"channel":0}}}'
2024-11-27 16:39:50,598 - root - INFO - Fake device disconnected from MQTT broker
2024-11-27 16:39:50,967 - meross_iot.http_api - INFO - Logout succeeded.
2024-11-27 16:39:50,967 - meross_iot.manager - INFO - Manager stop requested.
2024-11-27 16:39:50,967 - meross_iot.manager - INFO - Disconnection detected. Reason: 0
